powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/76a4263b4eba4d9a78a0/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "76a4263b4eba4d9a78a0",
  "position": {
    "x": 1065.967213114754,
    "y": 0,
    "z": 3000,
    "height": 90.928961748633881,
    "width": 214.03278688524591,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "Date"
                }
              },
              "queryRef": "dim_datetime.Date",
              "nativeQueryRef": "Date",
              "active": true
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_date"
                  }
                },
                "Property": "Date"
              }
            },
            "direction": "Ascending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Relative'"
                }
              }
            },
            "relativeRange": {
              "expr": {
                "Literal": {
                  "Value": "'Last'"
                }
              }
            },
            "relativeDuration": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            },
            "relativePeriod": {
              "expr": {
                "Literal": {
                  "Value": "'Weeks'"
                }
              }
            }
          }
        }
      ],
      "dateRange": [
        {
          "properties": {
            "includeToday": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_date",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "Between": {
                        "Expression": {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "Date"
                          }
                        },
                        "LowerBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "DateAdd": {
                                    "Expression": {
                                      "Now": {}
                                    },
                                    "Amount": 1,
                                    "TimeUnit": 0
                                  }
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 0
                          }
                        },
                        "UpperBound": {
                          "DateSpan": {
                            "Expression": {
                              "Now": {}
                            },
                            "TimeUnit": 0
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/76a4263b4eba4d9a78a0/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "76a4263b4eba4d9a78a0",
  "position": {
    "x": 0,
    "y": 133.40521114106019,
    "z": 3000,
    "height": 82.803234501347717,
    "width": 213.90835579514825,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "Date"
                }
              },
              "queryRef": "dim_datetime.Date",
              "nativeQueryRef": "Date",
              "active": true
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_date"
                  }
                },
                "Property": "Date"
              }
            },
            "direction": "Ascending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Relative'"
                }
              }
            },
            "relativeRange": {
              "expr": {
                "Literal": {
                  "Value": "'Last'"
                }
              }
            },
            "relativeDuration": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            },
            "relativePeriod": {
              "expr": {
                "Literal": {
                  "Value": "'Weeks'"
                }
              }
            }
          }
        }
      ],
      "dateRange": [
        {
          "properties": {
            "includeToday": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_date",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "Between": {
                        "Expression": {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "Date"
                          }
                        },
                        "LowerBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "DateAdd": {
                                    "Expression": {
                                      "Now": {}
                                    },
                                    "Amount": 1,
                                    "TimeUnit": 0
                                  }
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 0
                          }
                        },
                        "UpperBound": {
                          "DateSpan": {
                            "Expression": {
                              "Now": {}
                            },
                            "TimeUnit": 0
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/76a4263b4eba4d9a78a0/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "76a4263b4eba4d9a78a0",
   "position": {
-    "x": 1065.967213114754,
-    "y": 0,
+    "x": 0,
+    "y": 133.40521114106019,
     "z": 3000,
-    "height": 90.928961748633881,
-    "width": 214.03278688524591,
+    "height": 82.803234501347717,
+    "width": 213.90835579514825,
     "tabOrder": 3000
   },
   "visual": {
