powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/8fbe801e8b9313366e52/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8fbe801e8b9313366e52",
  "position": {
    "x": 701.19402985074623,
    "y": 125.3731343283582,
    "z": 6000,
    "height": 343.88059701492534,
    "width": 578.50746268656712,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "derived_drink_by_ingredient"
                }
              },
              "queryRef": "fact_transaction.derived_drink_by_ingredient",
              "nativeQueryRef": "Product Line",
              "displayName": "Product Line"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "Total Sales This Week",
              "displayName": "Total Sales This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "Key Measures.Total Sales Last Week",
              "nativeQueryRef": "Total Sales Last Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Sales Change For Sales By Product"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Change_By_Product",
              "nativeQueryRef": "Change",
              "displayName": "Change",
              "format": "G"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Sales Change For Sales By Product"
              }
            },
            "direction": "Ascending"
          }
        ]
      }
    },
    "objects": {
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            },
            "backColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 3,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.derived_drink_by_ingredient"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales Last Week"
          }
        }
      ],
      "total": [
        {
          "properties": {
            "totals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "values": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 3,
                              "Left": {
                                "Measure": {
                                  "Expression": {
                                    "SourceRef": {
                                      "Entity": "Key Measures"
                                    }
                                  },
                                  "Property": "Coloring For Table Sales By Product"
                                }
                              },
                              "Right": {
                                "Literal": {
                                  "Value": "0D"
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#DC143C'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Literal": {
                              "Value": "true"
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#008000'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ],
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Sparse'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/8fbe801e8b9313366e52/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8fbe801e8b9313366e52",
  "position": {
    "x": 697.15205148833468,
    "y": 125.63153660498793,
    "z": 6000,
    "height": 343.94207562349158,
    "width": 582.84794851166532,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "derived_drink_by_ingredient"
                }
              },
              "queryRef": "fact_transaction.derived_drink_by_ingredient",
              "nativeQueryRef": "Product Line",
              "displayName": "Product Line"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "Sales This Week",
              "displayName": "Sales This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "Key Measures.Total Sales Last Week",
              "nativeQueryRef": "Sales Last Week",
              "displayName": "Sales Last Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Sales Change For Sales By Product"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Change_By_Product",
              "nativeQueryRef": "Change",
              "displayName": "Change",
              "format": "0.00%;-0.00%;0.00%"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            },
            "backColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 3,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.derived_drink_by_ingredient"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales Last Week"
          }
        }
      ],
      "total": [
        {
          "properties": {
            "totals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "values": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 3,
                              "Left": {
                                "Measure": {
                                  "Expression": {
                                    "SourceRef": {
                                      "Entity": "Key Measures"
                                    }
                                  },
                                  "Property": "Coloring For Table Sales By Product"
                                }
                              },
                              "Right": {
                                "Literal": {
                                  "Value": "0D"
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#DC143C'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Literal": {
                              "Value": "true"
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#008000'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ],
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "9D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Sparse'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/8fbe801e8b9313366e52/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "8fbe801e8b9313366e52",
   "position": {
-    "x": 701.19402985074623,
-    "y": 125.3731343283582,
+    "x": 697.15205148833468,
+    "y": 125.63153660498793,
     "z": 6000,
-    "height": 343.88059701492534,
-    "width": 578.50746268656712,
+    "height": 343.94207562349158,
+    "width": 582.84794851166532,
     "tabOrder": 6000
   },
   "visual": {
@@ -42,8 +42,8 @@
                 }
               },
               "queryRef": "fact_transaction.Mea_Sales This Week",
-              "nativeQueryRef": "Total Sales This Week",
-              "displayName": "Total Sales This Week"
+              "nativeQueryRef": "Sales This Week",
+              "displayName": "Sales This Week"
             },
             {
               "field": {
@@ -57,7 +57,8 @@
                 }
               },
               "queryRef": "Key Measures.Total Sales Last Week",
-              "nativeQueryRef": "Total Sales Last Week"
+              "nativeQueryRef": "Sales Last Week",
+              "displayName": "Sales Last Week"
             },
             {
               "field": {
@@ -73,7 +74,7 @@
               "queryRef": "fact_transaction.Measure_Sales_Change_By_Product",
               "nativeQueryRef": "Change",
               "displayName": "Change",
-              "format": "G"
+              "format": "0.00%;-0.00%;0.00%"
             }
           ]
         }
@@ -88,10 +89,10 @@
                     "Entity": "Key Measures"
                   }
                 },
-                "Property": "Sales Change For Sales By Product"
+                "Property": "Total Sales"
               }
             },
-            "direction": "Ascending"
+            "direction": "Descending"
           }
         ]
       }
@@ -269,7 +270,7 @@
             "fontSize": {
               "expr": {
                 "Literal": {
-                  "Value": "8D"
+                  "Value": "9D"
                 }
               }
             }
