powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/98d53bc23568b07436c6/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "98d53bc23568b07436c6",
  "position": {
    "x": 0,
    "y": 319.26096997690536,
    "z": 10,
    "height": 402.03233256351041,
    "width": 447.85219399538107,
    "tabOrder": 10
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Balance Sheet.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Balance Sheet Items"
                }
              },
              "queryRef": "Template Balance Sheet.Balance Sheet Items",
              "nativeQueryRef": "Balance Sheet Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "B/S Values Switch Function"
                }
              },
              "queryRef": "Balance Sheet Analysis.B/S Values Switch Function",
              "nativeQueryRef": "B/S Values Switch Function"
            }
          ]
        }
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Balance Sheet.Row Index"
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Balance Sheet.Balance Sheet Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Balance Sheet.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      },
      {
        "name": "4df5dda9865e6c6b127c",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Balance Sheet"
              }
            },
            "Property": "Row Index"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "90fe8811abed004d8b21",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Balance Sheet"
              }
            },
            "Property": "Balance Sheet Items"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "36d30864d3e191d861e6",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Balance Sheet Analysis"
              }
            },
            "Property": "B/S Values Switch Function"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/98d53bc23568b07436c6/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "98d53bc23568b07436c6",
  "position": {
    "x": 0,
    "y": 319.26096997690536,
    "z": 9000,
    "height": 402.03233256351041,
    "width": 447.85219399538107,
    "tabOrder": 9000
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Balance Sheet.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Balance Sheet Items"
                }
              },
              "queryRef": "Template Balance Sheet.Balance Sheet Items",
              "nativeQueryRef": "Balance Sheet Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "B/S Values Switch Function"
                }
              },
              "queryRef": "Balance Sheet Analysis.B/S Values Switch Function",
              "nativeQueryRef": "B/S Values Switch Function"
            }
          ]
        }
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Balance Sheet.Row Index"
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Balance Sheet.Balance Sheet Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Balance Sheet.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/98d53bc23568b07436c6/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 0,
     "y": 319.26096997690536,
-    "z": 10,
+    "z": 9000,
     "height": 402.03233256351041,
     "width": 447.85219399538107,
-    "tabOrder": 10
+    "tabOrder": 9000
   },
   "visual": {
     "visualType": "pivotTable",
@@ -385,48 +385,6 @@
           ]
         },
         "howCreated": "Exclude"
-      },
-      {
-        "name": "4df5dda9865e6c6b127c",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Template Balance Sheet"
-              }
-            },
-            "Property": "Row Index"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "90fe8811abed004d8b21",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Template Balance Sheet"
-              }
-            },
-            "Property": "Balance Sheet Items"
-          }
-        },
-        "type": "Categorical"
-      },
-      {
-        "name": "36d30864d3e191d861e6",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Balance Sheet Analysis"
-              }
-            },
-            "Property": "B/S Values Switch Function"
-          }
-        },
-        "type": "Advanced"
       }
     ]
   }
