powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/de822de3b36307eb000b/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "de822de3b36307eb000b",
  "position": {
    "x": 496.62817551963053,
    "y": 317.78290993071596,
    "z": 10000,
    "height": 402.03233256351041,
    "width": 449.33025404157047,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Balance Sheet.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Balance Sheet Items"
                }
              },
              "queryRef": "Template Balance Sheet.Balance Sheet Items",
              "nativeQueryRef": "Balance Sheet Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "B/S Values Switch Function"
                }
              },
              "queryRef": "Balance Sheet Analysis.B/S Values Switch Function",
              "nativeQueryRef": "B/S Values Switch Function"
            }
          ]
        }
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Balance Sheet.Row Index"
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Balance Sheet.Balance Sheet Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Balance Sheet.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      },
      {
        "name": "1b95dddc658a7a08e600",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Balance Sheet"
              }
            },
            "Property": "Balance Sheet Normalized"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Balance Sheet",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "t"
                          }
                        },
                        "Property": "Balance Sheet Normalized"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Accounts payable'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Accrued salaries and wages'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Current Liabilities'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Current portion of long-term debt'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Income taxes payable'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Liabilities and Owner''s Equity'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Short-term loans'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Unearned revenue'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Total current liabilities'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User",
        "objects": {
          "general": [
            {
              "properties": {}
            }
          ]
        }
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/de822de3b36307eb000b/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "de822de3b36307eb000b",
  "position": {
    "x": 847.22354813046934,
    "y": 459.25218774860781,
    "z": 1000,
    "height": 260.68416865552905,
    "width": 432.7764518695306,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Balance Sheet.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Balance Sheet"
                    }
                  },
                  "Property": "Balance Sheet Items"
                }
              },
              "queryRef": "Template Balance Sheet.Balance Sheet Items",
              "nativeQueryRef": "Balance Sheet Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "B/S Values Switch Function"
                }
              },
              "queryRef": "Balance Sheet Analysis.B/S Values Switch Function",
              "nativeQueryRef": "B/S Values Switch Function"
            }
          ]
        }
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Balance Sheet.Row Index"
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Balance Sheet.Balance Sheet Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Balance Sheet.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      },
      {
        "name": "1b95dddc658a7a08e600",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Balance Sheet"
              }
            },
            "Property": "Balance Sheet Normalized"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Balance Sheet",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "t"
                          }
                        },
                        "Property": "Balance Sheet Normalized"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Accounts payable'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Accrued salaries and wages'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Current Liabilities'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Current portion of long-term debt'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Income taxes payable'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Liabilities and Owner''s Equity'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Short-term loans'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Unearned revenue'"
                        }
                      }
                    ],
                    [
                      {
                        "Literal": {
                          "Value": "'Total current liabilities'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User",
        "objects": {
          "general": [
            {
              "properties": {}
            }
          ]
        }
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/de822de3b36307eb000b/visual.json (diff)
@@ -2,12 +2,12 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "de822de3b36307eb000b",
   "position": {
-    "x": 496.62817551963053,
-    "y": 317.78290993071596,
-    "z": 10000,
-    "height": 402.03233256351041,
-    "width": 449.33025404157047,
-    "tabOrder": 10000
+    "x": 847.22354813046934,
+    "y": 459.25218774860781,
+    "z": 1000,
+    "height": 260.68416865552905,
+    "width": 432.7764518695306,
+    "tabOrder": 1000
   },
   "visual": {
     "visualType": "pivotTable",
