powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/a482a15e26deae635712/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "a482a15e26deae635712",
  "position": {
    "x": 0,
    "y": 133.79790940766551,
    "z": 9000,
    "height": 75.818815331010455,
    "width": 176.91056910569108,
    "tabOrder": 9000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "cafe_name",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            },
            "isInvertedSelectionMode": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "selection": [
        {
          "properties": {
            "selectAllCheckboxEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/a482a15e26deae635712/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "a482a15e26deae635712",
  "position": {
    "x": 0,
    "y": 133.79790940766551,
    "z": 10000,
    "height": 75.818815331010455,
    "width": 176.91056910569108,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "cafe_name",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            },
            "isInvertedSelectionMode": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "selection": [
        {
          "properties": {
            "selectAllCheckboxEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/a482a15e26deae635712/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 0,
     "y": 133.79790940766551,
-    "z": 9000,
+    "z": 10000,
     "height": 75.818815331010455,
     "width": 176.91056910569108,
-    "tabOrder": 9000
+    "tabOrder": 10000
   },
   "visual": {
     "visualType": "slicer",
