powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/5d997ed98dd044caadb8/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "5d997ed98dd044caadb8",
  "position": {
    "x": 0,
    "y": 106.40839386602099,
    "z": 2,
    "height": 106.40839386602099,
    "width": 191.12187247780469,
    "tabOrder": 2
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "Current Asset"
                }
              },
              "queryRef": "Balance Sheet Analysis.Current Asset",
              "nativeQueryRef": "Current Asset"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Balance Sheet Analysis"
                  }
                },
                "Property": "Current Asset"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "133dc627323da6403050",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Balance Sheet Analysis"
              }
            },
            "Property": "Current Asset"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/5d997ed98dd044caadb8/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "5d997ed98dd044caadb8",
  "position": {
    "x": 0,
    "y": 106.40839386602099,
    "z": 2,
    "height": 106.40839386602099,
    "width": 191.12187247780469,
    "tabOrder": 2
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Balance Sheet Analysis"
                    }
                  },
                  "Property": "Current Assets"
                }
              },
              "queryRef": "Balance Sheet Analysis.Current Asset",
              "nativeQueryRef": "Current Assets"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Balance Sheet Analysis"
                  }
                },
                "Property": "Current Assets"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "133dc627323da6403050",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Balance Sheet Analysis"
              }
            },
            "Property": "Current Assets"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cbe0a0c9ce182d0ad088/visuals/5d997ed98dd044caadb8/visual.json (diff)
@@ -23,11 +23,11 @@
                       "Entity": "Balance Sheet Analysis"
                     }
                   },
-                  "Property": "Current Asset"
+                  "Property": "Current Assets"
                 }
               },
               "queryRef": "Balance Sheet Analysis.Current Asset",
-              "nativeQueryRef": "Current Asset"
+              "nativeQueryRef": "Current Assets"
             }
           ]
         }
@@ -42,7 +42,7 @@
                     "Entity": "Balance Sheet Analysis"
                   }
                 },
-                "Property": "Current Asset"
+                "Property": "Current Assets"
               }
             },
             "direction": "Descending"
@@ -64,7 +64,7 @@
                 "Entity": "Balance Sheet Analysis"
               }
             },
-            "Property": "Current Asset"
+            "Property": "Current Assets"
           }
         },
         "type": "Advanced"
