powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/83505935e45c09deec85/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "83505935e45c09deec85",
  "position": {
    "x": 74.442649434571891,
    "y": 27.915993537964461,
    "z": 1000,
    "height": 132.34248788368336,
    "width": 214.0226171243942,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "Sum of line_total"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_transaction"
                      }
                    },
                    "Property": "line_total"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/83505935e45c09deec85/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "83505935e45c09deec85",
  "position": {
    "x": 0,
    "y": 0,
    "z": 1000,
    "height": 132.89617486338798,
    "width": 214.03278688524591,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "Sum of line_total"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "fact_transaction"
                      }
                    },
                    "Property": "line_total"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/83505935e45c09deec85/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "83505935e45c09deec85",
   "position": {
-    "x": 74.442649434571891,
-    "y": 27.915993537964461,
+    "x": 0,
+    "y": 0,
     "z": 1000,
-    "height": 132.34248788368336,
-    "width": 214.0226171243942,
+    "height": 132.89617486338798,
+    "width": 214.03278688524591,
     "tabOrder": 1000
   },
   "visual": {
