powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/7f27784809cb28270851/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7f27784809cb28270851",
  "position": {
    "x": 930,
    "y": 422.5,
    "z": 8000,
    "height": 233.75,
    "width": 350,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "category_name"
                }
              },
              "queryRef": "fact_transaction.category_name",
              "nativeQueryRef": "category_name",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "Key Measures.Total Sales",
              "nativeQueryRef": "Total Sales"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "labelStyle": {
              "expr": {
                "Literal": {
                  "Value": "'Category, data value, percent of total'"
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'outside'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/7f27784809cb28270851/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7f27784809cb28270851",
  "position": {
    "x": 927.76119402985069,
    "y": 488.05970149253733,
    "z": 8000,
    "height": 231.94029850746267,
    "width": 351.94029850746267,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "donutChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "category_name"
                }
              },
              "queryRef": "fact_transaction.category_name",
              "nativeQueryRef": "category_name",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "Key Measures.Total Sales",
              "nativeQueryRef": "Total Sales"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "labelStyle": {
              "expr": {
                "Literal": {
                  "Value": "'Category, data value, percent of total'"
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'outside'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/7f27784809cb28270851/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "7f27784809cb28270851",
   "position": {
-    "x": 930,
-    "y": 422.5,
+    "x": 927.76119402985069,
+    "y": 488.05970149253733,
     "z": 8000,
-    "height": 233.75,
-    "width": 350,
+    "height": 231.94029850746267,
+    "width": 351.94029850746267,
     "tabOrder": 8000
   },
   "visual": {
