powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/d6e62e7976407e4d5478/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "d6e62e7976407e4d5478",
  "position": {
    "x": 562.25261464199514,
    "y": 168.88173773129526,
    "z": 3000,
    "height": 550.92518101367659,
    "width": 717.74738535800486,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Income Statement.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Income Statement Items"
                }
              },
              "queryRef": "Template Income Statement.Income Statement Items",
              "nativeQueryRef": "Income Statement Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Selected Year Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.Selected Year Actuals",
              "nativeQueryRef": "Selected Year Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Previous Year Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.Previous Year Actuals",
              "nativeQueryRef": "Previous Year Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "TY vs LY Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.TY vs LY Actuals",
              "nativeQueryRef": "TY vs LY Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "TY vs LY Actuals %"
                }
              },
              "queryRef": "Income Statement Analysis.TY vs LY Actuals %",
              "nativeQueryRef": "TY vs LY Actuals %"
            }
          ]
        }
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Income Statement.Row Index"
            ],
            "identityKeys": [
              {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Row Index"
                }
              }
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Income Statement.Income Statement Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Income Statement.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Income Statement.Income Statement Items"
          }
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      },
      {
        "name": "3618550c58b040545d99",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Income Statement"
              }
            },
            "Property": "Row Index"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "a8dc823016cb21eed0b2",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Template Income Statement"
              }
            },
            "Property": "Income Statement Items"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "fa4dcfa439a7293e5515",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Income Statement Analysis"
              }
            },
            "Property": "Selected Year Actuals"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "270101da49e9c1d4810a",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Income Statement Analysis"
              }
            },
            "Property": "Previous Year Actuals"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "718d30290dd200b14693",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Income Statement Analysis"
              }
            },
            "Property": "TY vs LY Actuals"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "f3fe3d148ba25d235c63",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Income Statement Analysis"
              }
            },
            "Property": "TY vs LY Actuals %"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/d6e62e7976407e4d5478/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.5.0/schema.json",
  "name": "d6e62e7976407e4d5478",
  "position": {
    "x": 0,
    "y": 168.26747720364742,
    "z": 0,
    "height": 551.48936170212767,
    "width": 758.662613981763,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "pivotTable",
    "query": {
      "queryState": {
        "Rows": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Row Index"
                }
              },
              "queryRef": "Template Income Statement.Row Index",
              "nativeQueryRef": "Row Index",
              "active": true
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Income Statement Items"
                }
              },
              "queryRef": "Template Income Statement.Income Statement Items",
              "nativeQueryRef": "Income Statement Items",
              "active": true
            }
          ],
          "showAll": true
        },
        "Values": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Selected Year Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.Selected Year Actuals",
              "nativeQueryRef": "Selected Year Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Previous Year Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.Previous Year Actuals",
              "nativeQueryRef": "Previous Year Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "TY vs LY Actuals"
                }
              },
              "queryRef": "Income Statement Analysis.TY vs LY Actuals",
              "nativeQueryRef": "TY vs LY Actuals"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "TY vs LY Actuals %"
                }
              },
              "queryRef": "Income Statement Analysis.TY vs LY Actuals %",
              "nativeQueryRef": "TY vs LY Actuals %"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Template Income Statement"
                  }
                },
                "Property": "Row Index"
              }
            },
            "direction": "Ascending"
          }
        ]
      }
    },
    "expansionStates": [
      {
        "roles": [
          "Rows"
        ],
        "levels": [
          {
            "queryRefs": [
              "Template Income Statement.Row Index"
            ],
            "identityKeys": [
              {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Template Income Statement"
                    }
                  },
                  "Property": "Row Index"
                }
              }
            ],
            "isPinned": true
          },
          {
            "queryRefs": [
              "Template Income Statement.Income Statement Items"
            ],
            "isCollapsed": true,
            "isPinned": true
          }
        ],
        "root": {}
      }
    ],
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "43.94958601402365D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "Template Income Statement"
                          }
                        },
                        "Property": "Income Statement Items"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "null"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "236.23881297240095D"
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "scopeId": {
                  "Comparison": {
                    "ComparisonKind": 0,
                    "Left": {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Entity": "dim_date"
                          }
                        },
                        "Property": "Year"
                      }
                    },
                    "Right": {
                      "Literal": {
                        "Value": "2026L"
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Income Statement.Row Index"
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "values": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bandedRowHeaders": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "Template Income Statement.Income Statement Items"
          }
        }
      ],
      "accessibility": [
        {
          "properties": {}
        }
      ],
      "total": [
        {
          "properties": {}
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "blankRows": [
        {
          "properties": {
            "showBlankRows": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "rowHeaders": [
        {
          "properties": {
            "wordWrap": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showExpandCollapseButtons": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "layout": {
              "expr": {
                "Literal": {
                  "Value": "'Tabular'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2f2cd5cbb50d95629021",
        "type": "Exclude",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "t",
              "Entity": "Template Income Statement",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Row Index"
                          }
                        },
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "t"
                              }
                            },
                            "Property": "Income Statement Items"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          },
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "howCreated": "Exclude"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/d6e62e7976407e4d5478/visual.json (diff)
@@ -1,13 +1,13 @@
 {
-  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
+  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.5.0/schema.json",
   "name": "d6e62e7976407e4d5478",
   "position": {
-    "x": 562.25261464199514,
-    "y": 168.88173773129526,
-    "z": 3000,
-    "height": 550.92518101367659,
-    "width": 717.74738535800486,
-    "tabOrder": 3000
+    "x": 0,
+    "y": 168.26747720364742,
+    "z": 0,
+    "height": 551.48936170212767,
+    "width": 758.662613981763,
+    "tabOrder": 0
   },
   "visual": {
     "visualType": "pivotTable",
@@ -108,6 +108,23 @@
             }
           ]
         }
+      },
+      "sortDefinition": {
+        "sort": [
+          {
+            "field": {
+              "Column": {
+                "Expression": {
+                  "SourceRef": {
+                    "Entity": "Template Income Statement"
+                  }
+                },
+                "Property": "Row Index"
+              }
+            },
+            "direction": "Ascending"
+          }
+        ]
       }
     },
     "expansionStates": [
@@ -455,90 +472,6 @@
           ]
         },
         "howCreated": "Exclude"
-      },
-      {
-        "name": "3618550c58b040545d99",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Template Income Statement"
-              }
-            },
-            "Property": "Row Index"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "a8dc823016cb21eed0b2",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Template Income Statement"
-              }
-            },
-            "Property": "Income Statement Items"
-          }
-        },
-        "type": "Categorical"
-      },
-      {
-        "name": "fa4dcfa439a7293e5515",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Income Statement Analysis"
-              }
-            },
-            "Property": "Selected Year Actuals"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "270101da49e9c1d4810a",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Income Statement Analysis"
-              }
-            },
-            "Property": "Previous Year Actuals"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "718d30290dd200b14693",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Income Statement Analysis"
-              }
-            },
-            "Property": "TY vs LY Actuals"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "f3fe3d148ba25d235c63",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Income Statement Analysis"
-              }
-            },
-            "Property": "TY vs LY Actuals %"
-          }
-        },
-        "type": "Advanced"
       }
     ]
   }
