powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/cd196dec7b20bc08e223/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "cd196dec7b20bc08e223",
  "position": {
    "x": 223.10871518418688,
    "y": 0,
    "z": 6000,
    "height": 133.40521114106019,
    "width": 238.05929919137466,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Number Of Transactions"
                }
              },
              "queryRef": "fact_transaction.Mea_Number Of Transactions",
              "nativeQueryRef": "Total Week Transactions",
              "displayName": "Total Week Transactions",
              "format": "G"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Number Of Transactions"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/cd196dec7b20bc08e223/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "cd196dec7b20bc08e223",
  "position": {
    "x": 223.10871518418688,
    "y": 0,
    "z": 4000,
    "height": 133.40521114106019,
    "width": 238.05929919137466,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Number Of Transactions"
                }
              },
              "queryRef": "fact_transaction.Mea_Number Of Transactions",
              "nativeQueryRef": "Total Week Transactions",
              "displayName": "Total Week Transactions",
              "format": "G"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Number Of Transactions"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/cd196dec7b20bc08e223/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 223.10871518418688,
     "y": 0,
-    "z": 6000,
+    "z": 4000,
     "height": 133.40521114106019,
     "width": 238.05929919137466,
-    "tabOrder": 6000
+    "tabOrder": 4000
   },
   "visual": {
     "visualType": "cardVisual",
