powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/53d1a6d61b819729e383/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "53d1a6d61b819729e383",
  "position": {
    "x": 399.8062953995157,
    "y": 6.1985472154963679,
    "z": 3001,
    "height": 75.415657788539136,
    "width": 136.3680387409201,
    "tabOrder": 3001
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "dim_date.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_date",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "In": {
                        "Expressions": [
                          {
                            "Column": {
                              "Expression": {
                                "SourceRef": {
                                  "Source": "d"
                                }
                              },
                              "Property": "Year"
                            }
                          }
                        ],
                        "Values": [
                          [
                            {
                              "Literal": {
                                "Value": "2025L"
                              }
                            }
                          ]
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "d6f3ed29950a1513d35c",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_date"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/53d1a6d61b819729e383/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "53d1a6d61b819729e383",
  "position": {
    "x": 399.8062953995157,
    "y": 6.1985472154963679,
    "z": 4000,
    "height": 75.415657788539136,
    "width": 136.3680387409201,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "dim_date.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_date",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "In": {
                        "Expressions": [
                          {
                            "Column": {
                              "Expression": {
                                "SourceRef": {
                                  "Source": "d"
                                }
                              },
                              "Property": "Year"
                            }
                          }
                        ],
                        "Values": [
                          [
                            {
                              "Literal": {
                                "Value": "2025L"
                              }
                            }
                          ]
                        ]
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/53d1a6d61b819729e383/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 399.8062953995157,
     "y": 6.1985472154963679,
-    "z": 3001,
+    "z": 4000,
     "height": 75.415657788539136,
     "width": 136.3680387409201,
-    "tabOrder": 3001
+    "tabOrder": 4000
   },
   "visual": {
     "visualType": "slicer",
@@ -97,23 +97,5 @@
       ]
     },
     "drillFilterOtherVisuals": true
-  },
-  "filterConfig": {
-    "filters": [
-      {
-        "name": "d6f3ed29950a1513d35c",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "dim_date"
-              }
-            },
-            "Property": "Year"
-          }
-        },
-        "type": "Advanced"
-      }
-    ]
   }
 }
