powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/6e726c10084786d70012/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "6e726c10084786d70012",
  "position": {
    "x": 612.274368231047,
    "y": 321.15523465703973,
    "z": 2000,
    "height": 196.38989169675091,
    "width": 441.29963898916969,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_datetime"
                    }
                  },
                  "Property": "day_name"
                }
              },
              "queryRef": "dim_datetime.day_name",
              "nativeQueryRef": "day_name"
            },
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "Sum of line_total"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_datetime"
                  }
                },
                "Property": "day_name"
              }
            },
            "direction": "Ascending"
          }
        ]
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "58a712d841e1506263ed",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_datetime"
              }
            },
            "Property": "day_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "89e9ad9b9731b326e0e6",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_transaction"
                  }
                },
                "Property": "line_total"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/6e726c10084786d70012/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "6e726c10084786d70012",
  "position": {
    "x": 612.274368231047,
    "y": 321.15523465703973,
    "z": 2000,
    "height": 196.38989169675091,
    "width": 441.29963898916969,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_datetime"
                    }
                  },
                  "Property": "day_name"
                }
              },
              "queryRef": "dim_datetime.day_name",
              "nativeQueryRef": "day_name"
            },
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "Sum of line_total"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_datetime"
                  }
                },
                "Property": "day_name"
              }
            },
            "direction": "Ascending"
          }
        ]
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "a5afec7b0e0622b64824",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_datetime"
              }
            },
            "Property": "day_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "132324815bb5432a9d25",
        "field": {
          "Aggregation": {
            "Expression": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_transaction"
                  }
                },
                "Property": "line_total"
              }
            },
            "Function": 0
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/6e726c10084786d70012/visual.json (diff)
@@ -74,7 +74,7 @@
   "filterConfig": {
     "filters": [
       {
-        "name": "58a712d841e1506263ed",
+        "name": "a5afec7b0e0622b64824",
         "field": {
           "Column": {
             "Expression": {
@@ -88,7 +88,7 @@
         "type": "Categorical"
       },
       {
-        "name": "89e9ad9b9731b326e0e6",
+        "name": "132324815bb5432a9d25",
         "field": {
           "Aggregation": {
             "Expression": {
