powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/5ab63d2d89c0e0956a09/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "5ab63d2d89c0e0956a09",
  "position": {
    "x": 147.5,
    "y": 116.25,
    "z": 3000,
    "height": 270,
    "width": 553.75,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "DayName"
                }
              },
              "queryRef": "dim_datetime.DayName",
              "nativeQueryRef": "Day Of Week",
              "active": true,
              "displayName": "Day Of Week"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Bottom'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'Auto'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(fact_transaction.line_total)"
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "innerPadding": {
              "expr": {
                "Literal": {
                  "Value": "25L"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "layout": [
        {
          "properties": {
            "clusteredGapSize": {
              "expr": {
                "Literal": {
                  "Value": "5D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by Day of Week'"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/5ab63d2d89c0e0956a09/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "5ab63d2d89c0e0956a09",
  "position": {
    "x": 133.43283582089552,
    "y": 199.70149253731344,
    "z": 3000,
    "height": 269.55223880597015,
    "width": 553.43283582089555,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "clusteredColumnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "DayName"
                }
              },
              "queryRef": "dim_datetime.DayName",
              "nativeQueryRef": "Day Of Week",
              "active": true,
              "displayName": "Day Of Week"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "fact_transaction"
                        }
                      },
                      "Property": "line_total"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(fact_transaction.line_total)",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      }
    },
    "objects": {
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Bottom'"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'Auto'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(fact_transaction.line_total)"
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "innerPadding": {
              "expr": {
                "Literal": {
                  "Value": "25L"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "layout": [
        {
          "properties": {
            "clusteredGapSize": {
              "expr": {
                "Literal": {
                  "Value": "5D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by Day of Week'"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/5ab63d2d89c0e0956a09/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "5ab63d2d89c0e0956a09",
   "position": {
-    "x": 147.5,
-    "y": 116.25,
+    "x": 133.43283582089552,
+    "y": 199.70149253731344,
     "z": 3000,
-    "height": 270,
-    "width": 553.75,
+    "height": 269.55223880597015,
+    "width": 553.43283582089555,
     "tabOrder": 3000
   },
   "visual": {
