powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/15e6f019ec34ad860002/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "15e6f019ec34ad860002",
  "position": {
    "x": 505.07462686567163,
    "y": 488.05970149253733,
    "z": 5000,
    "height": 231.94029850746267,
    "width": 392.23880597014926,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "transaction_hour"
                }
              },
              "queryRef": "fact_transaction.transaction_hour",
              "nativeQueryRef": "transaction_hour",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "Key Measures.Total Sales",
              "nativeQueryRef": "Total Sales"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "referenceLine": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "displayName": {
              "expr": {
                "Literal": {
                  "Value": "'Average line 1'"
                }
              }
            },
            "value": {
              "expr": {
                "Aggregation": {
                  "Expression": {
                    "SelectRef": {
                      "ExpressionName": "Key Measures.Total Sales"
                    }
                  },
                  "Function": 1
                }
              }
            },
            "dataLabelShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales",
            "id": "1"
          }
        }
      ],
      "lineStyles": [
        {
          "properties": {
            "strokeShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 3,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by hour over week'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/15e6f019ec34ad860002/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "15e6f019ec34ad860002",
  "position": {
    "x": 492.22847948511668,
    "y": 482.9605792437651,
    "z": 5000,
    "height": 231.69750603378924,
    "width": 435.59131134352373,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "transaction_hour"
                }
              },
              "queryRef": "fact_transaction.transaction_hour",
              "nativeQueryRef": "transaction_hour",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "Key Measures.Total Sales",
              "nativeQueryRef": "Total Sales"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "fact_transaction"
                  }
                },
                "Property": "transaction_hour"
              }
            },
            "direction": "Ascending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "referenceLine": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "displayName": {
              "expr": {
                "Literal": {
                  "Value": "'Average line 1'"
                }
              }
            },
            "value": {
              "expr": {
                "Aggregation": {
                  "Expression": {
                    "SelectRef": {
                      "ExpressionName": "Key Measures.Total Sales"
                    }
                  },
                  "Function": 1
                }
              }
            },
            "dataLabelShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales",
            "id": "1"
          }
        }
      ],
      "lineStyles": [
        {
          "properties": {
            "strokeShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "lineChartType": {
              "expr": {
                "Literal": {
                  "Value": "'smooth'"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "gridlineShow": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "showAxisTitle": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 3,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "Key Measures.Total Sales"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by hour over week'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/15e6f019ec34ad860002/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "15e6f019ec34ad860002",
   "position": {
-    "x": 505.07462686567163,
-    "y": 488.05970149253733,
+    "x": 492.22847948511668,
+    "y": 482.9605792437651,
     "z": 5000,
-    "height": 231.94029850746267,
-    "width": 392.23880597014926,
+    "height": 231.69750603378924,
+    "width": 435.59131134352373,
     "tabOrder": 5000
   },
   "visual": {
@@ -55,16 +55,16 @@
         "sort": [
           {
             "field": {
-              "Measure": {
+              "Column": {
                 "Expression": {
                   "SourceRef": {
-                    "Entity": "Key Measures"
+                    "Entity": "fact_transaction"
                   }
                 },
-                "Property": "Total Sales"
+                "Property": "transaction_hour"
               }
             },
-            "direction": "Descending"
+            "direction": "Ascending"
           }
         ],
         "isDefaultSort": true
@@ -133,6 +133,13 @@
               "expr": {
                 "Literal": {
                   "Value": "true"
+                }
+              }
+            },
+            "lineChartType": {
+              "expr": {
+                "Literal": {
+                  "Value": "'smooth'"
                 }
               }
             }
