powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/fbd78b132ca4e3654404/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "fbd78b132ca4e3654404",
  "position": {
    "x": 0,
    "y": 358.81401617250674,
    "z": 5000,
    "height": 361.11410601976638,
    "width": 446.21743036837375,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "Store",
              "active": true,
              "displayName": "Store"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'InsideCenter'"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Sales Change By Stores'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2d30162ce6a1225cd0c1",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_store"
              }
            },
            "Property": "cafe_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "8ac6af1dced1047c6303",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Total Sales"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "794165c849d065942a09",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Total Sales Last Week"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/fbd78b132ca4e3654404/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "fbd78b132ca4e3654404",
  "position": {
    "x": 0,
    "y": 414.77351916376307,
    "z": 3000,
    "height": 304.76190476190476,
    "width": 460.85946573751454,
    "tabOrder": 3000
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "Store",
              "active": true,
              "displayName": "Store"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'InsideCenter'"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by Stores'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "2d30162ce6a1225cd0c1",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "dim_store"
              }
            },
            "Property": "cafe_name"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "8ac6af1dced1047c6303",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Total Sales"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "794165c849d065942a09",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Total Sales Last Week"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/fbd78b132ca4e3654404/visual.json (diff)
@@ -3,11 +3,11 @@
   "name": "fbd78b132ca4e3654404",
   "position": {
     "x": 0,
-    "y": 358.81401617250674,
-    "z": 5000,
-    "height": 361.11410601976638,
-    "width": 446.21743036837375,
-    "tabOrder": 5000
+    "y": 414.77351916376307,
+    "z": 3000,
+    "height": 304.76190476190476,
+    "width": 460.85946573751454,
+    "tabOrder": 3000
   },
   "visual": {
     "visualType": "clusteredBarChart",
@@ -163,7 +163,7 @@
             "text": {
               "expr": {
                 "Literal": {
-                  "Value": "'Sales Change By Stores'"
+                  "Value": "'Total Sales by Stores'"
                 }
               }
             }
