powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/c0c0968ce69cd579111a/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "c0c0968ce69cd579111a",
  "position": {
    "x": 0,
    "y": 306.69306930693068,
    "z": 10000,
    "height": 76.039603960396036,
    "width": 176.15841584158414,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "DayOfWeek"
                }
              },
              "queryRef": "dim_date.DayOfWeek",
              "nativeQueryRef": "DayOfWeek",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            },
            "isInvertedSelectionMode": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "selection": [
        {
          "properties": {
            "selectAllCheckboxEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/c0c0968ce69cd579111a/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "c0c0968ce69cd579111a",
  "position": {
    "x": 0,
    "y": 306.69306930693068,
    "z": 11000,
    "height": 76.039603960396036,
    "width": 176.15841584158414,
    "tabOrder": 11000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "DayOfWeek"
                }
              },
              "queryRef": "dim_date.DayOfWeek",
              "nativeQueryRef": "DayOfWeek",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            },
            "isInvertedSelectionMode": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "selection": [
        {
          "properties": {
            "selectAllCheckboxEnabled": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/c0c0968ce69cd579111a/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 0,
     "y": 306.69306930693068,
-    "z": 10000,
+    "z": 11000,
     "height": 76.039603960396036,
     "width": 176.15841584158414,
-    "tabOrder": 10000
+    "tabOrder": 11000
   },
   "visual": {
     "visualType": "slicer",
