powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/6db3ebf12db0ee1096cd/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "6db3ebf12db0ee1096cd",
  "position": {
    "x": 147.5,
    "y": 406.25,
    "z": 7000,
    "height": 237.5,
    "width": 337.5,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "Store",
              "active": true,
              "displayName": "Store"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'InsideCenter'"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by Stores'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/6db3ebf12db0ee1096cd/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "6db3ebf12db0ee1096cd",
  "position": {
    "x": 133.43283582089552,
    "y": 482.68656716417911,
    "z": 7000,
    "height": 237.31343283582089,
    "width": 337.61194029850748,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_store"
                    }
                  },
                  "Property": "cafe_name"
                }
              },
              "queryRef": "dim_store.cafe_name",
              "nativeQueryRef": "Store",
              "active": true,
              "displayName": "Store"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "This Week",
              "displayName": "This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales Last Week"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Same_Day_Last_Week",
              "nativeQueryRef": "Last Week",
              "displayName": "Last Week"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Total Sales"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "labels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "labelPosition": {
              "expr": {
                "Literal": {
                  "Value": "'InsideCenter'"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'TopCenter'"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 8,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Total Sales by Stores'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/0d25b1a62accb0aec450/visuals/6db3ebf12db0ee1096cd/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "6db3ebf12db0ee1096cd",
   "position": {
-    "x": 147.5,
-    "y": 406.25,
+    "x": 133.43283582089552,
+    "y": 482.68656716417911,
     "z": 7000,
-    "height": 237.5,
-    "width": 337.5,
+    "height": 237.31343283582089,
+    "width": 337.61194029850748,
     "tabOrder": 7000
   },
   "visual": {
