powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/553170ade81ac95b5a42/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "553170ade81ac95b5a42",
  "position": {
    "x": 499.11949685534591,
    "y": 0,
    "z": 7000,
    "height": 133.40521114106019,
    "width": 213.90835579514825,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Average Order Value"
                }
              },
              "queryRef": "Key Measures.Average Order Value",
              "nativeQueryRef": "Average Order Value"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Average Order Value"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/553170ade81ac95b5a42/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "553170ade81ac95b5a42",
  "position": {
    "x": 499.11949685534591,
    "y": 0,
    "z": 5000,
    "height": 133.40521114106019,
    "width": 213.90835579514825,
    "tabOrder": 5000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Average Order Value"
                }
              },
              "queryRef": "Key Measures.Average Order Value",
              "nativeQueryRef": "Average Order Value"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Key Measures"
                  }
                },
                "Property": "Average Order Value"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/553170ade81ac95b5a42/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 499.11949685534591,
     "y": 0,
-    "z": 7000,
+    "z": 5000,
     "height": 133.40521114106019,
     "width": 213.90835579514825,
-    "tabOrder": 7000
+    "tabOrder": 5000
   },
   "visual": {
     "visualType": "cardVisual",
