powerbi_dashboard/coffee_shop.Report/definition/pages/c3eec7d7d0506311704e/visuals/7cf7110c0c9123a53763/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7cf7110c0c9123a53763",
  "position": {
    "x": 598.64297253634891,
    "y": 163.36025848142165,
    "z": 2000,
    "height": 89.951534733441036,
    "width": 306.04200323101776,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_datetime"
                    }
                  },
                  "Property": "date_key"
                }
              },
              "queryRef": "dim_datetime.date_key",
              "nativeQueryRef": "date_key",
              "active": true
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_datetime"
                  }
                },
                "Property": "date_key"
              }
            },
            "direction": "Ascending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Relative'"
                }
              }
            },
            "relativeRange": {
              "expr": {
                "Literal": {
                  "Value": "'Last'"
                }
              }
            },
            "relativeDuration": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            },
            "relativePeriod": {
              "expr": {
                "Literal": {
                  "Value": "'Calendar Weeks'"
                }
              }
            }
          }
        }
      ],
      "dateRange": [
        {
          "properties": {
            "includeToday": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_datetime",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "Between": {
                        "Expression": {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "date_key"
                          }
                        },
                        "LowerBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "Now": {}
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 1
                          }
                        },
                        "UpperBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "Now": {}
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 1
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/c3eec7d7d0506311704e/visuals/7cf7110c0c9123a53763/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7cf7110c0c9123a53763",
  "position": {
    "x": 598.64297253634891,
    "y": 163.36025848142165,
    "z": 2000,
    "height": 89.951534733441036,
    "width": 306.04200323101776,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "dim_date"
                    }
                  },
                  "Property": "date_key"
                }
              },
              "queryRef": "dim_datetime.date_key",
              "nativeQueryRef": "date_key",
              "active": true
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "dim_date"
                  }
                },
                "Property": "date_key"
              }
            },
            "direction": "Ascending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Relative'"
                }
              }
            },
            "relativeRange": {
              "expr": {
                "Literal": {
                  "Value": "'Last'"
                }
              }
            },
            "relativeDuration": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            },
            "relativePeriod": {
              "expr": {
                "Literal": {
                  "Value": "'Calendar Weeks'"
                }
              }
            }
          }
        }
      ],
      "dateRange": [
        {
          "properties": {
            "includeToday": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "filter": {
              "filter": {
                "Version": 2,
                "From": [
                  {
                    "Name": "d",
                    "Entity": "dim_date",
                    "Type": 0
                  }
                ],
                "Where": [
                  {
                    "Condition": {
                      "Between": {
                        "Expression": {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "d"
                              }
                            },
                            "Property": "date_key"
                          }
                        },
                        "LowerBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "Now": {}
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 1
                          }
                        },
                        "UpperBound": {
                          "DateSpan": {
                            "Expression": {
                              "DateAdd": {
                                "Expression": {
                                  "Now": {}
                                },
                                "Amount": -1,
                                "TimeUnit": 1
                              }
                            },
                            "TimeUnit": 1
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/c3eec7d7d0506311704e/visuals/7cf7110c0c9123a53763/visual.json (diff)
@@ -20,7 +20,7 @@
                 "Column": {
                   "Expression": {
                     "SourceRef": {
-                      "Entity": "dim_datetime"
+                      "Entity": "dim_date"
                     }
                   },
                   "Property": "date_key"
@@ -40,7 +40,7 @@
               "Column": {
                 "Expression": {
                   "SourceRef": {
-                    "Entity": "dim_datetime"
+                    "Entity": "dim_date"
                   }
                 },
                 "Property": "date_key"
@@ -109,7 +109,7 @@
                 "From": [
                   {
                     "Name": "d",
-                    "Entity": "dim_datetime",
+                    "Entity": "dim_date",
                     "Type": 0
                   }
                 ],
