powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/05ac9d563081523ddb2e/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "05ac9d563081523ddb2e",
  "position": {
    "x": 665.8760107816712,
    "y": 373.76460017969453,
    "z": 0,
    "height": 346.16352201257865,
    "width": 614.1239892183288,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "derived_drink_by_ingredient"
                }
              },
              "queryRef": "fact_transaction.derived_drink_by_ingredient",
              "nativeQueryRef": "Product Line",
              "displayName": "Product Line"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Number Of Transactions"
                }
              },
              "queryRef": "fact_transaction.Mea_Number Of Transactions",
              "nativeQueryRef": "Number Of Transactions"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Sales This Week"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "Sales This Week",
              "displayName": "Sales This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Sales Change For Sales By Product"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Change_By_Product",
              "nativeQueryRef": "Compared to Last Week",
              "displayName": "Compared to Last Week",
              "format": "G"
            }
          ]
        }
      }
    },
    "objects": {
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.derived_drink_by_ingredient"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Number Of Transactions"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ],
      "total": [
        {
          "properties": {
            "totals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "values": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 3,
                              "Left": {
                                "Measure": {
                                  "Expression": {
                                    "SourceRef": {
                                      "Entity": "Key Measures"
                                    }
                                  },
                                  "Property": "Coloring For Table Sales By Product"
                                }
                              },
                              "Right": {
                                "Literal": {
                                  "Value": "0D"
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#DC143C'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Literal": {
                              "Value": "true"
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#008000'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ],
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Sparse'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "3594af72ec04a0599b44",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "fact_transaction"
              }
            },
            "Property": "derived_drink_by_ingredient"
          }
        },
        "type": "Categorical"
      },
      {
        "name": "d14175eee0b8d5e80084",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Sales Change For Sales By Product"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "71b51533a5d29eb05b30",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Sales This Week"
          }
        },
        "type": "Advanced"
      },
      {
        "name": "83065fd3310b12d00b21",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "Key Measures"
              }
            },
            "Property": "Number Of Transactions"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/05ac9d563081523ddb2e/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "05ac9d563081523ddb2e",
  "position": {
    "x": 665.8760107816712,
    "y": 373.76460017969453,
    "z": 0,
    "height": 346.16352201257865,
    "width": 614.1239892183288,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "fact_transaction"
                    }
                  },
                  "Property": "derived_drink_by_ingredient"
                }
              },
              "queryRef": "fact_transaction.derived_drink_by_ingredient",
              "nativeQueryRef": "Product Line",
              "displayName": "Product Line"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Number Of Transactions"
                }
              },
              "queryRef": "fact_transaction.Mea_Number Of Transactions",
              "nativeQueryRef": "Number Of Transactions"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Total Sales"
                }
              },
              "queryRef": "fact_transaction.Mea_Sales This Week",
              "nativeQueryRef": "Sales This Week",
              "displayName": "Sales This Week"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Key Measures"
                    }
                  },
                  "Property": "Sales Change For Sales By Product"
                }
              },
              "queryRef": "fact_transaction.Measure_Sales_Change_By_Product",
              "nativeQueryRef": "Compared to Last Week",
              "displayName": "Compared to Last Week",
              "format": "G"
            }
          ]
        }
      }
    },
    "objects": {
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.derived_drink_by_ingredient"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Number Of Transactions"
          }
        },
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            }
          },
          "selector": {
            "metadata": "fact_transaction.Mea_Sales This Week"
          }
        }
      ],
      "total": [
        {
          "properties": {
            "totals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {}
        }
      ],
      "values": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 3,
                              "Left": {
                                "Measure": {
                                  "Expression": {
                                    "SourceRef": {
                                      "Entity": "Key Measures"
                                    }
                                  },
                                  "Property": "Coloring For Table Sales By Product"
                                }
                              },
                              "Right": {
                                "Literal": {
                                  "Value": "0D"
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#DC143C'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Literal": {
                              "Value": "true"
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#008000'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ],
            "metadata": "fact_transaction.Measure_Sales_Change_By_Product"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Sparse'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/d89c8b71c0956049805a/visuals/05ac9d563081523ddb2e/visual.json (diff)
@@ -52,7 +52,7 @@
                       "Entity": "Key Measures"
                     }
                   },
-                  "Property": "Sales This Week"
+                  "Property": "Total Sales"
                 }
               },
               "queryRef": "fact_transaction.Mea_Sales This Week",
@@ -253,65 +253,5 @@
       ]
     },
     "drillFilterOtherVisuals": true
-  },
-  "filterConfig": {
-    "filters": [
-      {
-        "name": "3594af72ec04a0599b44",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "fact_transaction"
-              }
-            },
-            "Property": "derived_drink_by_ingredient"
-          }
-        },
-        "type": "Categorical"
-      },
-      {
-        "name": "d14175eee0b8d5e80084",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Key Measures"
-              }
-            },
-            "Property": "Sales Change For Sales By Product"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "71b51533a5d29eb05b30",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Key Measures"
-              }
-            },
-            "Property": "Sales This Week"
-          }
-        },
-        "type": "Advanced"
-      },
-      {
-        "name": "83065fd3310b12d00b21",
-        "field": {
-          "Measure": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Key Measures"
-              }
-            },
-            "Property": "Number Of Transactions"
-          }
-        },
-        "type": "Advanced"
-      }
-    ]
   }
 }
