powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/8bfb927aa8a832d84402/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8bfb927aa8a832d84402",
  "position": {
    "x": 10,
    "y": 0,
    "z": 0,
    "height": 280,
    "width": 280,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Income Values"
                }
              },
              "queryRef": "Income Statement Analysis.Income Values",
              "nativeQueryRef": "Income Values"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Income Statement Analysis"
                  }
                },
                "Property": "Income Values"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/8bfb927aa8a832d84402/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "8bfb927aa8a832d84402",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "height": 143.28358208955223,
    "width": 227.46268656716418,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Income Statement Analysis"
                    }
                  },
                  "Property": "Income Values"
                }
              },
              "queryRef": "Income Statement Analysis.Income Values",
              "nativeQueryRef": "Income Values"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Income Statement Analysis"
                  }
                },
                "Property": "Income Values"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  }
}

powerbi_dashboard/coffee_shop.Report/definition/pages/cc3263b7005012ce8971/visuals/8bfb927aa8a832d84402/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "8bfb927aa8a832d84402",
   "position": {
-    "x": 10,
+    "x": 0,
     "y": 0,
     "z": 0,
-    "height": 280,
-    "width": 280,
+    "height": 143.28358208955223,
+    "width": 227.46268656716418,
     "tabOrder": 0
   },
   "visual": {
