powerbi_dashboard/coffee_shop.SemanticModel/diagramLayout.json (before)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 1401.5497187657181,
        "y": 2068.3524034547072
      },
      "nodes": [
        {
          "location": {
            "x": 201.18269278110949,
            "y": 6515.5318236130815
          },
          "nodeIndex": "dim_employee",
          "nodeLineageTag": "619810fa-9b16-40a0-9cfa-6f71fe1df0c4",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1088.1769275437427,
            "y": 6930.2791177027348
          },
          "nodeIndex": "dim_store",
          "nodeLineageTag": "68d82e8d-93e5-4244-9521-4771d0cc349f",
          "size": {
            "height": 248,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 201,
            "y": 6925.7262814076912
          },
          "nodeIndex": "fact_roster",
          "nodeLineageTag": "b332a548-9a07-4314-ab11-1cc1f44b8eca",
          "size": {
            "height": 284.19898851447897,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 618.38448636284193,
            "y": 6518.6485748501127
          },
          "nodeIndex": "fact_transaction",
          "nodeLineageTag": "81a4d5f7-2699-4f89-80ad-435f8f3c2a22",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1058.8885596272348,
            "y": 6513.1487056319993
          },
          "nodeIndex": "dim_date",
          "nodeLineageTag": "b47d4b9f-6c53-4d50-9f9f-0183e035212d",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1620.0150331345699,
            "y": 6237.6132606281071
          },
          "nodeIndex": "Key Measures",
          "nodeLineageTag": "26cdd336-8784-40f1-95ec-ef06d3706fec",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 200.33884086151693,
            "y": 6227.7664035858043
          },
          "nodeIndex": "Balance Sheet Data",
          "nodeLineageTag": "02802f0e-96c5-4862-a80e-cd7c6de98825",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 767.176946452344,
            "y": 6232.5067070314608
          },
          "nodeIndex": "Cash Flow Data",
          "nodeLineageTag": "4cc864b3-0f09-4e1f-ba22-a090bcddd1b4",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1044.8565418581359,
            "y": 6230.926605882908
          },
          "nodeIndex": "Channel Revenues",
          "nodeLineageTag": "32cfa79d-3e95-4073-b1f7-07ee0a523dfc",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 1330.4366430066877,
            "y": 6230.2857966944912
          },
          "nodeIndex": "Company Expenses",
          "nodeLineageTag": "2324e7d4-7475-4b60-b0d9-c3e2e28aaa3f",
          "size": {
            "height": 176,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 486.24442294048367,
            "y": 6231.865897843044
          },
          "nodeIndex": "Income Statement Data",
          "nodeLineageTag": "ccae6a89-c50e-40ae-85a6-7f53bd277f02",
          "size": {
            "height": 176,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2656.5580401778161,
            "y": 5329.7713827153284
          },
          "nodeIndex": "Income Statement Analysis",
          "nodeLineageTag": "7ceb1cc1-30d0-427d-8307-2774b35836dd",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2740.2191993162992,
            "y": 5099.75906840935
          },
          "nodeIndex": "Template Balance Sheet",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2823.8803584547823,
            "y": 4679.72059660764
          },
          "nodeIndex": "Template Income Statement",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2907.5415175932653,
            "y": 4250.1790462294348
          },
          "nodeIndex": "Balance Sheet Analysis",
          "nodeLineageTag": "d0e76a95-fe88-4060-b7f3-2e14128108ea",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2991.2026767317484,
            "y": 3595.6278779008016
          },
          "nodeIndex": "Template Cash Flow",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 3074.8638358702315,
            "y": 2953.6913219776179
          },
          "nodeIndex": "Cash Flow Analysis",
          "nodeLineageTag": "a5400da7-8728-4486-861f-2948d790576c",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        }
      ],
      "name": "All tables",
      "zoomValue": 63.287087723234038,
      "pinKeyFieldsToTop": true,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    },
    {
      "ordinal": 1,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [],
      "name": "Layout 1",
      "zoomValue": 100,
      "pinKeyFieldsToTop": true,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

powerbi_dashboard/coffee_shop.SemanticModel/diagramLayout.json (after)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 1474.1624720118843,
        "y": 2953.6913219776179
      },
      "nodes": [
        {
          "location": {
            "x": 201.18269278110949,
            "y": 6515.5318236130815
          },
          "nodeIndex": "dim_employee",
          "nodeLineageTag": "619810fa-9b16-40a0-9cfa-6f71fe1df0c4",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 1
        },
        {
          "location": {
            "x": 1088.1769275437427,
            "y": 6930.2791177027348
          },
          "nodeIndex": "dim_store",
          "nodeLineageTag": "68d82e8d-93e5-4244-9521-4771d0cc349f",
          "size": {
            "height": 248,
            "width": 234
          },
          "zIndex": 2
        },
        {
          "location": {
            "x": 201,
            "y": 6925.7262814076912
          },
          "nodeIndex": "fact_roster",
          "nodeLineageTag": "b332a548-9a07-4314-ab11-1cc1f44b8eca",
          "size": {
            "height": 284.19898851447897,
            "width": 234
          },
          "zIndex": 3
        },
        {
          "location": {
            "x": 618.38448636284193,
            "y": 6518.6485748501127
          },
          "nodeIndex": "fact_transaction",
          "nodeLineageTag": "81a4d5f7-2699-4f89-80ad-435f8f3c2a22",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 4
        },
        {
          "location": {
            "x": 1058.8885596272348,
            "y": 6513.1487056319993
          },
          "nodeIndex": "dim_date",
          "nodeLineageTag": "b47d4b9f-6c53-4d50-9f9f-0183e035212d",
          "size": {
            "height": 233.82399553373307,
            "width": 234
          },
          "zIndex": 17
        },
        {
          "location": {
            "x": 1620.0150331345699,
            "y": 6237.6132606281071
          },
          "nodeIndex": "Key Measures",
          "nodeLineageTag": "26cdd336-8784-40f1-95ec-ef06d3706fec",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 5
        },
        {
          "location": {
            "x": 200.33884086151693,
            "y": 6227.7664035858043
          },
          "nodeIndex": "Balance Sheet Data",
          "nodeLineageTag": "02802f0e-96c5-4862-a80e-cd7c6de98825",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 6
        },
        {
          "location": {
            "x": 767.176946452344,
            "y": 6232.5067070314608
          },
          "nodeIndex": "Cash Flow Data",
          "nodeLineageTag": "4cc864b3-0f09-4e1f-ba22-a090bcddd1b4",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 7
        },
        {
          "location": {
            "x": 1044.8565418581359,
            "y": 6230.926605882908
          },
          "nodeIndex": "Channel Revenues",
          "nodeLineageTag": "32cfa79d-3e95-4073-b1f7-07ee0a523dfc",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 8
        },
        {
          "location": {
            "x": 1330.4366430066877,
            "y": 6230.2857966944912
          },
          "nodeIndex": "Company Expenses",
          "nodeLineageTag": "2324e7d4-7475-4b60-b0d9-c3e2e28aaa3f",
          "size": {
            "height": 176,
            "width": 234
          },
          "zIndex": 9
        },
        {
          "location": {
            "x": 486.24442294048367,
            "y": 6231.865897843044
          },
          "nodeIndex": "Income Statement Data",
          "nodeLineageTag": "ccae6a89-c50e-40ae-85a6-7f53bd277f02",
          "size": {
            "height": 229.55465959507819,
            "width": 234
          },
          "zIndex": 16
        },
        {
          "location": {
            "x": 2656.5580401778161,
            "y": 5329.7713827153284
          },
          "nodeIndex": "Income Statement Analysis",
          "nodeLineageTag": "7ceb1cc1-30d0-427d-8307-2774b35836dd",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 10
        },
        {
          "location": {
            "x": 2740.2191993162992,
            "y": 5099.75906840935
          },
          "nodeIndex": "Template Balance Sheet",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 11
        },
        {
          "location": {
            "x": 2823.8803584547823,
            "y": 4679.72059660764
          },
          "nodeIndex": "Template Income Statement",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 12
        },
        {
          "location": {
            "x": 2907.5415175932653,
            "y": 4250.1790462294348
          },
          "nodeIndex": "Balance Sheet Analysis",
          "nodeLineageTag": "d0e76a95-fe88-4060-b7f3-2e14128108ea",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 13
        },
        {
          "location": {
            "x": 2991.2026767317484,
            "y": 3595.6278779008016
          },
          "nodeIndex": "Template Cash Flow",
          "size": {
            "height": 200,
            "width": 234
          },
          "zIndex": 14
        },
        {
          "location": {
            "x": 3074.8638358702315,
            "y": 2953.6913219776179
          },
          "nodeIndex": "Cash Flow Analysis",
          "nodeLineageTag": "a5400da7-8728-4486-861f-2948d790576c",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 15
        }
      ],
      "name": "All tables",
      "zoomValue": 70.955543900968834,
      "pinKeyFieldsToTop": true,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    },
    {
      "ordinal": 1,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [],
      "name": "Layout 1",
      "zoomValue": 100,
      "pinKeyFieldsToTop": true,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

powerbi_dashboard/coffee_shop.SemanticModel/diagramLayout.json (diff)
@@ -4,8 +4,8 @@
     {
       "ordinal": 0,
       "scrollPosition": {
-        "x": 1401.5497187657181,
-        "y": 2068.3524034547072
+        "x": 1474.1624720118843,
+        "y": 2953.6913219776179
       },
       "nodes": [
         {
@@ -19,7 +19,7 @@
             "height": 300,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 1
         },
         {
           "location": {
@@ -32,7 +32,7 @@
             "height": 248,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 2
         },
         {
           "location": {
@@ -45,7 +45,7 @@
             "height": 284.19898851447897,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 3
         },
         {
           "location": {
@@ -58,7 +58,7 @@
             "height": 300,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 4
         },
         {
           "location": {
@@ -68,10 +68,10 @@
           "nodeIndex": "dim_date",
           "nodeLineageTag": "b47d4b9f-6c53-4d50-9f9f-0183e035212d",
           "size": {
-            "height": 200,
+            "height": 233.82399553373307,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 17
         },
         {
           "location": {
@@ -84,7 +84,7 @@
             "height": 104,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 5
         },
         {
           "location": {
@@ -97,7 +97,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 6
         },
         {
           "location": {
@@ -110,7 +110,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 7
         },
         {
           "location": {
@@ -123,7 +123,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 8
         },
         {
           "location": {
@@ -136,7 +136,7 @@
             "height": 176,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 9
         },
         {
           "location": {
@@ -146,10 +146,10 @@
           "nodeIndex": "Income Statement Data",
           "nodeLineageTag": "ccae6a89-c50e-40ae-85a6-7f53bd277f02",
           "size": {
-            "height": 176,
+            "height": 229.55465959507819,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 16
         },
         {
           "location": {
@@ -162,7 +162,7 @@
             "height": 104,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 10
         },
         {
           "location": {
@@ -174,7 +174,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 11
         },
         {
           "location": {
@@ -186,7 +186,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 12
         },
         {
           "location": {
@@ -199,7 +199,7 @@
             "height": 104,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 13
         },
         {
           "location": {
@@ -211,7 +211,7 @@
             "height": 200,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 14
         },
         {
           "location": {
@@ -224,11 +224,11 @@
             "height": 104,
             "width": 234
           },
-          "zIndex": 0
+          "zIndex": 15
         }
       ],
       "name": "All tables",
-      "zoomValue": 63.287087723234038,
+      "zoomValue": 70.955543900968834,
       "pinKeyFieldsToTop": true,
       "showExtraHeaderInfo": false,
       "hideKeyFieldsWhenCollapsed": false,
